{
  "name": "chai-mocha-basics",
  "version": "1.0.0",
  "description": "A basic chai mocha set up",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bugga86/chai-mocha-basics.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "Rohit Parab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bugga86/chai-mocha-basics/issues"
  },
  "homepage": "https://github.com/Bugga86/chai-mocha-basics#readme",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "karma-chai": "^0.1.0"
  }
}
